<html>

	<head>
		<title>Page Title</title>
<style type="text/css">
* {
	padding: 0px;
	margin: 0px;
	
}
body {background-color: #eee; font: 12px arial; }
#title {
	background-color: #eee;
	color: #666;
	padding: 0px 0px 0px 0px;
	clear: both;
	height: 45px;
}
.title {
	width: 850px;	
	margin: 0px auto; 
	text-align: left;
	letter-spacing:.20em;	


}
.title-left {
	width: 300px;
	float: left;
	padding-top: 15px;
	font-size: 14px;
}
.title-right {
	border-right: 1px solid #ccc;
height: 45px;


}
.title-right ul {
	list-style: none;
	padding: 0px;
	margin: 0px;



}

.title-right li a {
	text-decoration: none;
	color: #666;
	border-left: 1px solid #ccc;
	float: right;
	height: 18px;
	padding: 27px 15px 0px 15px;



}

.title-right li a:hover {
	color: #eee;
	background-color: #111;
}

#container {
	background-color: #fff;
padding: 30px 0px 30px 0px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;

}

#photo {
	width: 850px;	
	margin: 0px auto; 
}
#photo img {
	padding-bottom: 5px;
}
#photo img a {
	border: 0px;
}
#footer {
	width: 850px;	
	margin: 0px auto; 
	text-align: left;
color: #666;

	}

.footer-right {
	float:right;
	padding:20px 0px 30px 0px;
	width: 225px;
text-align: right;
}
.footer-right a {
	text-decoration: none;
	color: #666;
}
.footer-right a:hover {
color: #000;
}
.footer-left {
	float: left;
	width: 550px;
	text-align: justify;
	line-height: 20px;
	padding: 20px 50px 30px 0px;
}
	
</style>
	</head>
	<body>
<div id="title">
	<div class="title">
		<div class="title-left">BLAH.TECH</div>
		<div class="title-right">
		<ul><li><a href="/">PowerShell</a></li><li><a href="/">Guides</a></li><li><a href="/">About</a></li><li><a href="/">Home</a></li></ul>

</div>

</div>
</div>
<div id="container">
<div id="photo"><a href="/powershell/"><img src="image.jpg" title="PowerShell" /></a><br /><a href="/guides/"><img src="image2.jpg" title="Guides" /></a></div>
</div>
<div id="footer">
<div class="footer-left">&copy; 2021</div>
<div class="footer-right"><a href="/">Home</a> | <a href="/guides/">Guides</a> | <a href="/powershell/">PowerShell</a></div>
</div>

	</body>
</html>